# pserve and command line configuration for a production server
[includes]
include_ini_files =
    resource://websauna/conf/production.ini
    resource://{{ cookiecutter.repo_name }}/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:{{ cookiecutter.repo_name }}
websauna.init = {{ cookiecutter.repo_name }}.Initializer
websauna.site_id = {{ cookiecutter.repo_name }}_prod
websauna.site_email_prefix = [{{ cookiecutter.project_name }}]
sqlalchemy.url = postgresql://localhost/{{ cookiecutter.package_name }}_prod
websauna.secrets_file = resource://{{ cookiecutter.repo_name }}/conf/production-secrets.ini
redis.sessions.url = redis://localhost:6379/1
websauna.celery_config =
    {
        "broker_url":  "redis://localhost:6379/3",
        "task_always_eager": True,
        "worker_hijack_root_logger": False,
    }
